<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.univaq.oop.controller.CreaPrescrizioneController">
   <children>
      <Label layoutX="14.0" layoutY="-7.0" prefHeight="63.0" prefWidth="726.0" stylesheets="@layout.css" text="Modifica Prescrizione">

         <font>
            <Font size="25.0" />
         </font>
      </Label>

      <TableView fx:id="tabellaFarmaci" layoutX="45.0" layoutY="61.0" prefHeight="363.0" prefWidth="203.0">


        <columns>
          <TableColumn fx:id="t1_id" prefWidth="123.20003968477249" resizable="false" text="Id" />
            <TableColumn fx:id="t1_nome" prefWidth="79.5" resizable="false" text="Nome" />
        </columns>
      </TableView>


      <TableView fx:id="tabellaFarmaciInPrescrizione" layoutX="285.0" layoutY="61.0" prefHeight="363.0" prefWidth="218.0">

        <columns>
          <TableColumn fx:id="t2_nome" prefWidth="137.5999755859375" resizable="false" text="Farmaci Selezionati" />
            <TableColumn fx:id="t2_quantità" prefWidth="79.0" resizable="false" text="Quantità" />
        </columns>
      </TableView>
      <Label fx:id="errore" layoutX="253.0" layoutY="438.0" textFill="RED" />

      <TextField fx:id="codice" alignment="TOP_CENTER" layoutX="551.0" layoutY="61.0" prefHeight="26.0" prefWidth="203.0" promptText="Codice Fiscale" />
      <TextArea fx:id="descrizione" layoutX="551.0" layoutY="109.0" prefHeight="315.0" prefWidth="203.0" promptText="Descrizione" />
      <Button fx:id="salva" layoutX="608.0" layoutY="448.0" mnemonicParsing="false" onAction="#creaPrescrizione" prefHeight="27.0" prefWidth="89.0" styleClass="Button" stylesheets="@loginButton.css" text="Salva" />
      <Button fx:id="aggiungifarmaco" layoutX="102.0" layoutY="448.0" mnemonicParsing="false" onAction="#aggiungifarmaco" prefHeight="26.0" prefWidth="89.0" styleClass="Button" stylesheets="@loginButton.css" text="Aggiungi" />
      <Button fx:id="eliminaFarmaco" layoutX="350.0" layoutY="448.0" mnemonicParsing="false" onAction="#rimuoviFarmacoDallaPrescrizione" prefHeight="26.0" prefWidth="89.0" styleClass="Button" stylesheets="@loginButton.css" text="Rimuovi" />


   </children>
</AnchorPane>
