<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.univaq.oop.controller.DettaglioPrescrizioneController">
   <children>
      <Label prefHeight="73.0" prefWidth="199.0" text="Dettaglio">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator opacity="0.0" prefHeight="12.0" prefWidth="700.0" />
      <TableView fx:id="dettaglioPrescrizioneTable" prefHeight="370.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="codiceTableColumn" prefWidth="89.0" text="Codice" />
            <TableColumn fx:id="nomeTableColumn" prefWidth="93.0" text="Nome" />
            <TableColumn fx:id="quantityTableColumn" prefWidth="118.0" text="Quantity" />
         </columns>
      </TableView>
      <Button fx:id="evadiButton" mnemonicParsing="false" onAction="#evadiAction" text="Button" />
   </children>
</VBox>
