<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="813.0" styleClass="layout" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.univaq.oop.controller.PrescrizioniFarmacistaController">

   <children>
      <Label prefHeight="65.0" prefWidth="268.0" text="Prescrizioni:">
         <font>
            <Font name="Segoe Script" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="elencoPrescrizioniTable" prefHeight="359.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="numeroTableColumn" prefWidth="59.0" resizable="false" text="Numero" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="224.0" resizable="false" text="Descrizione" />
            <TableColumn fx:id="medicoTableColumn" prefWidth="176.0" resizable="false" text="Medico" />
            <TableColumn fx:id="pazienteTableColumn" prefWidth="167.0" resizable="false" text="Paziente" />
            <TableColumn fx:id="azioniTableColumn" prefWidth="187.0" resizable="false" text="Azioni" />
        </columns>
      </TableView>
      <Label fx:id="errorlabel" prefHeight="79.0" prefWidth="316.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
