<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.univaq.oop.controller.ElencoTuttePrescrizioniController">

   <children>
      <Label prefHeight="65.0" prefWidth="268.0" text="Prescrizioni:">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="tabellaElencoPrescrizioni" prefHeight="359.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="numeroTableColumn" prefWidth="59.0" resizable="false" text="Numero" />
            <TableColumn fx:id="colonnaDescrizione" prefWidth="224.0" resizable="false" text="Descrizione" />
            <TableColumn fx:id="colonnaMedico" prefWidth="176.0" resizable="false" text="Medico" />
            <TableColumn fx:id="colonnaPaziente" prefWidth="167.0" resizable="false" text="Paziente" />
            <TableColumn fx:id="colonnaAzioni" prefWidth="187.0" resizable="false" text="Azioni" />
        </columns>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TableView>
      <Label fx:id="errorlabel" prefHeight="79.0" prefWidth="316.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
