<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="812.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.univaq.oop.controller.FarmaciEsaurimentoController">

   <children>
      <Label prefHeight="74.0" prefWidth="483.0" text="  Elenco farmaci in esaurimento:" wrapText="true">
         <font>
            <Font name="Segoe Script" size="25.0" />
         </font>
      </Label>
      <Separator opacity="0.0" prefHeight="12.0" prefWidth="700.0" />
      <TableView fx:id="elencoFarmaciTable" prefHeight="390.0" prefWidth="792.0">
         <columns>
            <TableColumn fx:id="codiceTableColumn" prefWidth="76.0" resizable="false" text="Codice" />
            <TableColumn fx:id="nomeTableColumn" prefWidth="136.00000762939453" resizable="false" text="Nome" />
            <TableColumn fx:id="disponibilitaTableColumn" prefWidth="96.0" resizable="false" text="Quantità" />
            <TableColumn fx:id="qtaMinimaTableColumn" prefWidth="128.0" resizable="false" text="Minimo" />
            <TableColumn fx:id="statoTableColumn" prefWidth="152.0" resizable="false" text="Stato" />
            <TableColumn fx:id="azioniTableColumn" prefWidth="226.4000244140625" resizable="false" text="Azioni" />
         </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <Label fx:id="errorlabel" prefHeight="17.0" prefWidth="232.0" wrapText="true" />
   </children>
</VBox>
