<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.univaq.oop.controller.LayoutController">


   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>

            <ImageView fitHeight="115.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">

               <image>
                  <Image url="@croce1.jpg" />
               </image>
            </ImageView>

            <Separator opacity="0.0" prefHeight="104.0" prefWidth="584.0" />
            <Label prefHeight="128.0" prefWidth="1500.0" style="-fx-background-color: forestgreen;" text="                       PHARMAPP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe Script" size="30.0" />

               </font>
            </Label>
            <ImageView fx:id="esciButton" fitHeight="119.0" fitWidth="53.0" onMouseClicked="#esciAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>

      <VBox fx:id="menuBar" prefHeight="550.0" prefWidth="125.0" style="-fx-background-color: forestgreen;" BorderPane.alignment="CENTER" />

   </left>
</BorderPane>
