<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="816.0" styleClass="layout" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" prefHeight="121.0" prefWidth="816.0" stylesheets="@layout.css" text="Modifica Prescrizione">
         <font>
            <Font name="Segoe Script" size="35.0" />
         </font>
      </Label>
      <TableView layoutY="127.0" prefHeight="422.0" prefWidth="203.0">

        <columns>
          <TableColumn fx:id="farmacitablecolumn" prefWidth="123.20003968477249" text="Farmaci" />
            <TableColumn fx:id="quantitàtablecolumn" prefWidth="75.0" text="Quantità" />
        </columns>
      </TableView>

      <TableView layoutX="256.0" layoutY="127.0" prefHeight="422.0" prefWidth="218.0">

        <columns>
          <TableColumn fx:id="farmaciselezionatitablecolumn" prefWidth="137.5999755859375" text="Farmaci Selezionati" />
            <TableColumn fx:id="quantitàselezionatatablecolumn" prefWidth="75.0" text="Quantità" />
        </columns>
      </TableView>

      <TextField fx:id="codicetextfield" alignment="TOP_CENTER" layoutX="573.0" layoutY="127.0" prefHeight="26.0" prefWidth="203.0" promptText="Codice Fiscale" />
      <TextArea fx:id="descrizionitext" layoutX="573.0" layoutY="163.0" prefHeight="385.0" prefWidth="203.0" promptText="Descrizione" />
      <Button layoutX="609.0" layoutY="564.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="131.0" styleClass="Button" stylesheets="@loginButton.css" text="Salva" />
      <Button fx:id="aggiungibutton" layoutX="57.0" layoutY="571.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" styleClass="Button" stylesheets="@loginButton.css" text="aggiungi" />
      <Button fx:id="rimuovibutton" layoutX="320.0" layoutY="571.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" styleClass="Button" stylesheets="@loginButton.css" text="rimuovi" />

   </children>
</AnchorPane>
